🚀 End-to-End DevOps Setup on AWS EKS
(Helm + Istio + ArgoCD + Prometheus + Grafana)
________________________________________
📌 Architecture Overview
You will build:
•	EKS Cluster (2 nodes)
•	Microservices App (Online Boutique)
•	Helm Deployment
•	Istio Service Mesh
•	ArgoCD (GitOps)
•	Prometheus + Grafana (Monitoring)
________________________________________
🧩 STEP 1: Connect to EKS Cluster
aws eks update-kubeconfig --region <region> --name <cluster-name>
kubectl get nodes

✅ Ensure:
•	2 nodes are in Ready state
________________________________________
🧩 STEP 2: Deploy Application using Helm (Local Repo)
Go to the repo and fork it into your github account and later clone it into your control vm/ec2:

GIthub Url: https://github.com/vagiletech1002-dev/microservices-demo.git

cd microservices-demo/helm-chart
Install:
helm install boutique . -n online-boutique --create-namespace
Verify:
kubectl get pods -n online-boutique
kubectl get svc -n online-boutique
________________________________________
🌐 STEP 3: Expose Application (Temporary)
kubectl expose svc frontend \
  --type=LoadBalancer \
  --name=frontend-external \
  -n online-boutique
Access:
kubectl get svc frontend-external -n online-boutique
👉 Open browser → Loadbalancer-EXTERNAL-IP
________________________________________
🧩 STEP 4: Install Istio
Install CLI
curl -L https://istio.io/downloadIstio | sh -
cd istio-*
export PATH=$PWD/bin:$PATH
Install Istio
istioctl install --set profile=demo -y
Verify:
kubectl get pods -n istio-system
________________________________________
🧩 STEP 5: Enable Sidecar Injection
kubectl label namespace online-boutique istio-injection=enabled
Restart pods:
kubectl delete pods --all -n online-boutique
Verify:
kubectl get pods -n online-boutique
✅ Pods should show 2/2 Running
________________________________________
🧩 STEP 6: Configure Istio Gateway
Create file:
vi istio-gateway.yaml
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: boutique-gateway
  namespace: online-boutique
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: boutique
  namespace: online-boutique
spec:
  hosts:
  - "*"
  gateways:
  - boutique-gateway
  http:
  - route:
    - destination:
        host: frontend
        port:
          number: 80



Apply:
kubectl apply -f istio-gateway.yaml
________________________________________
🌍 STEP 7: Access via Istio
kubectl get svc istio-ingressgateway -n istio-system
👉 Open EXTERNAL-IP in browser
________________________________________
🧩 STEP 8: Install ArgoCD (GitOps)
kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
Verify:
kubectl get pods -n argocd
________________________________________
Access ArgoCD UI
kubectl port-forward svc/argocd-server -n argocd 8080:443

kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "NodePort"}}'
Open:
https://localhost:8080
Get password:
kubectl get secret argocd-initial-admin-secret -n argocd -o yaml

kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d; echo
________________________________________
Create Application in ArgoCD
•	Repo: your Git repo
•	Path: helm-chart
•	Cluster: default
•	Namespace: online-boutique
Click Sync
________________________________________
🧩 STEP 9: Install Prometheus + Grafana
Use Helm:
helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
Install:
helm install monitoring prometheus-community/kube-prometheus-stack \
  -n monitoring --create-namespace
________________________________________
🧩 STEP 10: Access Grafana
kubectl port-forward svc/monitoring-grafana -n monitoring 3000:80
Open:
http://localhost:3000
Default credentials:
admin / admin

315
6417
________________________________________
📊 STEP 11: Connect Istio with Monitoring
Enable metrics scraping automatically (already supported)
Optional:
•	Import Istio dashboards in Grafana
•	Use Kiali for service graph
________________________________________
🧩 STEP 12: Install Kiali (Optional but Recommended)
kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.20/samples/addons/kiali.yaml
Access:
istioctl dashboard kiali
________________________________________
🚀 FINAL RESULT
You now have:
✅ Microservices running on EKS
✅ Helm-based deployment
✅ Istio service mesh
✅ ArgoCD GitOps pipeline
✅ Prometheus monitoring
✅ Grafana dashboards
________________________________________
________________________________________


kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.20/samples/addons/prometheus.yaml

kubectl apply -f https://raw.githubusercontent.com/istio/istio/release-1.20/samples/addons/grafana.yaml

kubectl patch svc prometheus -n istio-system -p '{"spec": {"type": "NodePort"}}'
kubectl patch svc grafana -n istio-system -p '{"spec": {"type": "NodePort"}}'

kubectl apply -f https://github.com/kubernetes/kube-state-metrics/releases/latest/download/kube-state-metrics.yaml

kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/kube-prometheus/main/manifests/node-exporter-daemonset.yaml
